[Locations]
# Path to loadout config from runner
looks_config = .\appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = .\levi_agent.py
# The name that will be displayed in game
name = Levi

[Bot Parameters]
# Path to the model file
model_path = .\levi.mdl

